// IntelliNoteHandlers.idl : IDL source for IntelliNoteHandlers
//

// This file will be processed by the MIDL tool to
// produce the type library (IntelliNoteHandlers.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(6e7267e6-1ef3-4c2e-960b-d79bc364afc4),
	pointer_default(unique)
]
interface IPreview : IUnknown
{
};

[
	object,
	uuid(5209ef1d-dd5a-4c9e-b67c-4b6dddb9c37a),
	pointer_default(unique)
]
interface IThumbnail : IUnknown
{
};

[
	object,
	uuid(cd2e5e7a-f016-4b96-b3b7-dd2e5c9618bb),
	pointer_default(unique)
]
interface ISearch : IUnknown
{
};

[
	uuid(50eb695b-7069-46bb-a8c3-55ef6d294683),
	version(1.0),
]
library IntelliNoteHandlersLib
{
	importlib("stdole2.tlb");
	[
		uuid(4e545a53-c2b5-4dc3-b133-64ac88995fc8)
	]
	coclass Preview
	{
		[default] interface IPreviewHandler;
	};
	[
		uuid(4b73ec5a-dda0-4799-876f-2be4b61dcd5e)
	]
	coclass Thumbnail
	{
		[default] interface IThumbnailProvider;
	};
	[
		uuid(8710caae-ec5b-4ae9-8f0a-70364e7ba2cd)
	]
	coclass Search
	{
		[default] interface IFilter;
	};
};

import "shobjidl.idl";
import "thumbcache.idl";
import "filter.idl";
